/***
    Fonts
***/
@import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap');
 

/***
    CSS Reset 
***/

html {
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}


/***
    CSS variables / basic colours, fonts etc
***/

/* Palette */
:root {
  --white: #ffffff;
  --black: #111111;
  --light-grey: #f4f2f4;
  --light-blue: #69d5e9;
  --pink: #f554a7;
}


body {
  background: var(--white);
  color: var(--black);
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

